-- Initial src.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lambda-webdev
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sami Hangaslammi
maintainer:          sami.hangaslammi@leonidasoy.fi
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable haskell-webchat
  main-is:           Main.hs
  hs-source-dirs:    src/hs
  -- other-modules:
  build-depends: base
    , http-types ==0.7.*
    , wai ==1.3.*
    , warp ==1.3.*
    , wai-app-static ==1.3.*


