-- Initial src.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lambda-webdev
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sami Hangaslammi
maintainer:          sami.hangaslammi@leonidasoy.fi
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Network.WebSockets.Messaging
    , Network.WebSockets.Messaging.Connection
    , Network.WebSockets.Messaging.Container
    , Network.WebSockets.Messaging.Message

  hs-source-dirs: lib

  build-depends: base
    , ghc-prim
    , websockets ==0.7.*
    , aeson ==0.6.*
    , text ==0.11.*
    , bytestring ==0.9.*
    , containers ==0.4.*
    , stm ==2.4.*
    , transformers ==0.3.*

executable lambda-webdev
  main-is:           Main.hs
  hs-source-dirs:    src/hs
  other-modules: Game.Logic
    , Game.Protocol
    , Game.Server
    , Game.Types

  build-depends: lambda-webdev
    , base
    , ghc-prim
    , array
    , containers ==0.4.*
    , http-types ==0.7.*
    , websockets ==0.7.*
    , wai ==1.3.*
    , warp ==1.3.*
    , wai-app-static ==1.3.*
    , wai-websockets ==1.3.*
    , aeson ==0.6.*

    , stm ==2.4.*
    , transformers ==0.3.*
    , text ==0.11.*
    , bytestring ==0.9.*



